int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_cap 0x7f05000d
int id action_send 0x7f05000c
int id action_stop 0x7f05000e
int id action_stream 0x7f05000b
int id any 0x7f050000
int id back 0x7f050001
int id bt_cancel 0x7f05000a
int id btn_cancel 0x7f050007
int id btn_go 0x7f050006
int id btn_send 0x7f050009
int id edit_mail 0x7f050008
int id edit_url 0x7f050005
int id front 0x7f050002
int id surface 0x7f050004
int id surfaceView 0x7f050003
int layout activity_main 0x7f030000
int layout dialog 0x7f030001
int layout mail_dialog 0x7f030002
int menu main 0x7f090000
int raw july 0x7f040000
int raw warning 0x7f040001
int string action_cap 0x7f070008
int string action_send 0x7f070007
int string action_stop 0x7f070009
int string action_stream 0x7f070001
int string app_name 0x7f070000
int string cancel 0x7f070006
int string enter_link 0x7f070005
int string mail_address 0x7f070003
int string url_path 0x7f070002
int string url_sample 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
